spring.datasource.url=jdbc:mysql://localhost:3306/healthclub?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.application.name=HealthClub
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.session.jdbc.initialize-schema = always
spring.jpa.properties.hibernate.jdbc.time_zone=America/Los_Angeles